<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">

    <link rel="preload" as="font" href="./fonts/Roboto/static/Roboto-Regular.ttf" crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/Galliard-Std-Roman/Galliard-Std-Roman.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="./fonts/Times/TIMESR.ttf" crossorigin="anonymous">
    <style>
      
      .parallaxxx {
        min-height: 50px;
        max-height: 100px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
      }

      /* .row { 
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .vc_row {
          margin-left: 0 !important;
          margin-right: 0 !important;
      } */

      @font-face {
          font-family: "RobotoSlab";
          src: local("RobotoSlab"),
          url("/fonts/RobotoSlab/RobotoSlab-VariableFont_wght.ttf") format("truetype");
      }

      @font-face {
          font-family: "Roboto";
          src: local("Roboto"),
          url("/fonts/RobotoSlab/static/Roboto-Regular.ttf") format("truetype");
      }

      @font-face {
          font-family: "Galliard-Std-Roman";
          src: local("Galliard-Std-Roman"),
          url("/fonts/Galliard-Std-Roman/Galliard-Std-Roman.woff2") format("woff");
      }
      @font-face {
          font-family: "Times";
          src: local("Times"),
          url("/fonts/Times/TIMESR.ttf") format("truetype");
      }
      
      .text-h3{
        font-family: 'Galliard-Std-Roman';
      }
      .text-h4{
        font-family: 'Galliard-Std-Roman';
      }
      .text-h5{
        font-family: 'Galliard-Std-Roman';
      }
      .text-h6{
        font-family: 'Galliard-Std-Roman';
      }
      .h3{
        font-family: 'Galliard-Std-Roman';
      }
      .h4{
        font-family: 'Galliard-Std-Roman';
      }
      .h5{
        font-family: 'Galliard-Std-Roman';
      }
      .h6{
        font-family: 'Galliard-Std-Roman';
      }
      </style>

  </head>
  
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div id="app"></div>
  </body>
  
</html>
